spring.application.name=keynote-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:keynotedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html


#spring.cloud.config.discovery.service-id=config-service
#spring.cloud.config.enabled=true
#spring.config.import=configserver:
#spring.cloud.config.import-check.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/conference-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/conference-realm/protocol/openid-connect/certs